
spring.datasource.url=jdbc:mysql://localhost:3306/t_lead_users
spring.datasource.username=root
spring.datasource.password=V@msi123
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

server.port=8080

logging.file.path =D:\T-LEAD_SPRING\T-lead\log
logging.level.root=INFO
#mail properties
common.info=commondata
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=vamshhi00000@gmail.com
spring.mail.password=V@msi123

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.properties.mail.smtp.starttls.enable=true

tlead.name=ADMIN
tlead.cred=$2y$12$kTCM/2QuzKLZcWw84fEIM.5qGeysHC5ay1XxgGwKph7qxleDsaMDO

